{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=IdentityDataBase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ProductionIdentity": "Server=tcp:musicidentityserver.database.windows.net,1433;Initial Catalog=IdentityDataBase;Persist Security Info=False;User ID=ibrahim;Password=PenahliNET2008@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenThisIsASecretKeyForJwtTokenElvin123456",
    "Issuer": "http://localhost:7001"
  },
  "AllowedHosts": "*"
}
